sudo: required
dist: trusty
language: php
php:
  - '7.0'

install:
  - ./build/install_dependencies_ubuntu14.sh
  - dotnet restore ./Peachpie.sln /p:TargetFrameworks=netcoreapp1.0
  - dotnet build ./src/Peachpie.Runtime/ /p:TargetFrameworks=netcoreapp1.0
  - dotnet build ./src/Peachpie.Library/ /p:TargetFrameworks=netcoreapp1.0
  - dotnet build ./src/Peachpie.Library.Scripting/ /p:TargetFrameworks=netcoreapp1.0
  - dotnet build ./src/Peachpie.Library.MsSql/ /p:TargetFrameworks=netcoreapp1.0
  - dotnet build ./src/Peachpie.Library.MySql/ /p:TargetFrameworks=netcoreapp1.0
  - dotnet build ./src/PDO/Peachpie.Library.PDO/ /p:TargetFrameworks=netcoreapp1.0
  - dotnet build ./src/Peachpie.App/ /p:TargetFrameworks=netcoreapp1.0
  - dotnet build ./src/Peachpie.CodeAnalysis/ /p:TargetFrameworks=netcoreapp1.0
  - dotnet restore ./src/Peachpie.Compiler.Tools/ /p:TargetFrameworks=netcoreapp1.0
  - dotnet build ./src/Peachpie.Compiler.Tools/ /p:TargetFrameworks=netcoreapp1.0
  - dotnet build ./src/Peachpie.NET.Sdk/ /p:TargetFrameworks=netcoreapp1.0
  - powershell -File ./build/update-cache.ps1 0.6.1

script:
  - ./src/Tools/runtests_shell/runtests.sh
